{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=RANJANAPANDEY\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //connection string name is dbcs
  "AllowedHosts": "*"
}
